# trellis-rosid

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/apidocs/org/trellisldp/rosid/app/: TrellisApplication.html  package-frame.html  package-summary.html  package-tree.html
docs/apidocs/org/trellisldp/rosid/common/: Namespaces.html  (+9 more)
trellis-rosid-app/: README.md  build.gradle
trellis-rosid-app/src/main/java/org/trellisldp/rosid/app/: TrellisApplication.java  TrellisCache.java  TrellisUtils.java
trellis-rosid-app/src/main/java/org/trellisldp/rosid/app/auth/: AnonymousAuthFilter.java  AnonymousAuthenticator.java  BasicAuthenticator.java  JwtAuthenticator.java
trellis-rosid-app/src/main/java/org/trellisldp/rosid/app/config/: AnonAuthConfiguration.java  AssetConfiguration.java  AuthConfiguration.java  BasicAuthConfiguration.java  BinaryConfiguration.java  CORSConfiguration.java  JwtAuthConfiguration.java  KafkaConfiguration.java  NamespaceConfiguration.java  ResourceConfiguration.java  TrellisConfiguration.java  WebacConfiguration.java  ZookeeperConfiguration.java
trellis-rosid-app/src/main/java/org/trellisldp/rosid/app/health/: KafkaHealthCheck.java  ZookeeperHealthCheck.java
trellis-rosid-app/src/test/java/org/trellisldp/app/: TrellisApplicationTest.java  TrellisCacheTest.java  TrellisUtilsTest.java
trellis-rosid-app/src/test/java/org/trellisldp/app/auth/: AnonymousAuthFilterTest.java  AnonymousAuthenticatorTest.java  BasicAuthenticatorTest.java  JwtAuthenticatorTest.java
trellis-rosid-app/src/test/java/org/trellisldp/app/config/: TrellisConfigurationTest.java
trellis-rosid-app/src/test/java/org/trellisldp/app/health/: KafkaHealthCheckTest.java  ZookeeperHealthCheckTest.java
trellis-rosid-app/src/test/resources/: config1.yml
trellis-rosid-common/: README.md  build.gradle
trellis-rosid-common/src/main/java/org/trellisldp/rosid/common/: AbstractResourceService.java  EventProducer.java  Namespaces.java  Notification.java  RDFUtils.java  ResourceData.java  RosidConstants.java  package-info.java
trellis-rosid-common/src/main/resources/: features.xml
trellis-rosid-common/src/test/java/org/trellisldp/rosid/common/: AbstractResourceServiceTest.java  EventProducerTest.java  NamespacesTest.java  NotificationTest.java  RDFUtilsTest.java  ResourceDataTest.java
trellis-rosid-common/src/test/resources/: resource1.json
trellis-rosid-file/: README.md  build.gradle
trellis-rosid-file-streaming/: README.md  build.gradle
trellis-rosid-file-streaming/src/main/java/org/trellisldp/rosid/file/streaming/: BeamProcessor.java  CacheWriter.java  EventProcessor.java  FileProcessingPipeline.java  StreamPipeline.java
trellis-rosid-file-streaming/src/main/resources/: logback.xml
trellis-rosid-file-streaming/src/test/java/org/trellisldp/rosid/file/streaming/: BeamProcessorTest.java  CacheWriterTest.java  EventProcessorTest.java  FileProcessingPipelineTest.java
trellis-rosid-file-streaming/src/test/resources/: test.config  testNoAggregate.config
trellis-rosid-file-streaming/src/test/resources/dataDirectory2/: .sticky.txt.swp
trellis-rosid-file-streaming/src/test/resources/root/d3/68/a8/81b7173229c1e865e941211f249ec1b6/: resource.json
trellis-rosid-file/src/main/java/org/trellisldp/rosid/file/: AbstractFileResource.java  CachedResource.java  Constants.java  FileResourceService.java  FileUtils.java  RDFPatch.java  VersionedResource.java  package-info.java
trellis-rosid-file/src/main/resources/: features.xml
trellis-rosid-file/src/test/java/org/trellisldp/rosid/file/: CachedResourceTest.java  FileResourceServiceTest.java  FileUtilsTest.java  LdpBasicContainerTest.java  LdpContainerTest.java  LdpDirectContainerTest.java  LdpNonRdfTest.java  LdpRdfTest.java  RDFPatchTest.java  ResourceWriterTest.java  TestUtils.java  VersionedResourceTest.java
trellis-rosid-file/src/test/resources/: journal1.txt
trellis-rosid-file/src/test/resources/ldpbc/: resource.json  resource.nq  resource.rdfp
trellis-rosid-file/src/test/resources/ldpc/: resource.json  resource.nq  resource.rdfp
trellis-rosid-file/src/test/resources/ldpdc/: resource.json  resource.nq  resource.rdfp
trellis-rosid-file/src/test/resources/ldpnr/: resource.json  resource.rdfp
trellis-rosid-file/src/test/resources/ldprs/: resource.json  resource.nq  resource.rdfp
trellis-rosid-file/src/test/resources/purgeable/3c/5c/4e/b9093f3ec0b7ddcdd17238f65c82069f/: resource.json  resource.rdfp
trellis-rosid-file/src/test/resources/purgeable/58/ab/df/956d4fc845c23d38576c5852498374bf/: resource.nq  resource.rdfp
trellis-rosid-file/src/test/resources/purgeable/d3/68/a8/81b7173229c1e865e941211f249ec1b6/: resource.json  resource.nq  resource.rdfp
trellis-rosid-file/src/test/resources/readonly/: resource.rdfp
trellis-rosid-file/src/test/resources/readonly2/: resource.json  resource.nq  resource.rdfp
trellis-rosid-file/src/test/resources/res2/: resource.json
trellis-rosid-file/src/test/resources/res4/: resource.rdfp
trellis-rosid-file/src/test/resources/res5/: resource.json
trellis-rosid-file/src/test/resources/root/d3/68/a8/81b7173229c1e865e941211f249ec1b6/: resource.rdfp
trellis-rosid-file/src/test/resources/rootList/2a/79/8c/70a37cae7da1c312e0d052297e9921aa/: resource.rdfp
trellis-rosid-file/src/test/resources/rootList/3c/5c/4e/b9093f3ec0b7ddcdd17238f65c82069f/: resource.json  resource.nq
trellis-rosid-file/src/test/resources/rootList/58/ab/df/956d4fc845c23d38576c5852498374bf/: resource.json  resource.nq  resource.rdfp
trellis-rosid-file/src/test/resources/rootList/c6/dc/ce/e1e6fd3c7b52dc521128446d0c10fe3d/: resource.json  resource.nq  resource.rdfp
trellis-rosid-file/src/test/resources/rootList/d3/68/a8/81b7173229c1e865e941211f249ec1b6/: resource.json  resource.nq
trellis-rosid-file/src/test/resources/versionable/: resource.rdfp
(+36 files in other folders)
